<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/resultText"
        android:layout_width="177dp"
        android:layout_height="44dp"
        android:layout_marginBottom="349dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <EditText
        android:id="@+id/num1Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="95dp"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:hint="Enter Number"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/num2Text"
        app:layout_constraintStart_toStartOf="@+id/num2Text"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/num2Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Enter Number"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num1Text" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="262dp"
        android:layout_height="44dp"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="75dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/resultText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num2Text">

        <Button
            android:id="@+id/addButton"
            android:layout_width="67dp"
            android:layout_height="43dp"
            android:onClick="sum"
            android:text="+" />

        <Button
            android:id="@+id/dedactButton"
            android:layout_width="65dp"
            android:layout_height="43dp"
            android:onClick="dedact"
            android:text="-" />

        <Button
            android:id="@+id/multiplyButton"
            android:layout_width="65dp"
            android:layout_height="43dp"
            android:onClick="multiply"
            android:text="*" />

        <Button
            android:id="@+id/divideButton"
            android:layout_width="65dp"
            android:layout_height="43dp"
            android:onClick="divide"
            android:text="/" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>